.p-menuitem-link {
  box-shadow: unset !important;
}

.p-button {
  background-color: #061e38;
  border: unset;
  .p-button-label {
    display: none;
  }
  .p-button-icon-left {
    margin-right: unset;
  }
}

.p-carousel .p-carousel-indicators .p-carousel-indicator.p-highlight button {
  background-color: #061e38;
}
