@import "./primeReactOverwrites.less";

label {
  font-weight: 500;
}

a {
  color: #708e9f !important;
}
a:hover {
  color: #0eb290 !important;
}

button:hover {
  background-color: darkorange !important;
}
